    zn "HSLIB"

    set namespace="FHIRSERVER"
    Set appKey = "/fhir/r4"
    Set strategyClass = "FHIR.Python.InteractionsStrategy"
    set metadataPackages = $lb("hl7.fhir.r4.core@4.0.1")

    //Install a Foundation namespace and change to it
    Do ##class(HS.HC.Util.Installer).InstallFoundation(namespace)
    zn namespace

    // load classes
    do $system.OBJ.ImportDir("/irisdev/app/src/cls","*.cls","cdk",.errors,1)

    // Install elements that are required for a FHIR-enabled namespace
    Do ##class(HS.FHIRServer.Installer).InstallNamespace()

    // load the profile
    do ##class(HS.FHIRMeta.Load.NpmLoader).importPackages($lb("/irisdev/app/misc/profile"))

    // add the profile to the metadataPackages
    set metadataPackages = metadataPackages _ $lb("my-profile@0.0.1")

    // Install an instance of a FHIR Service into the current namespace
    Do ##class(HS.FHIRServer.Installer).InstallInstance(appKey, strategyClass, metadataPackages, "FHIR Oauth")

    halt
