    zn "%SYS"
    do ##class(Security.Users).UnExpireUserPasswords("*")

    do ##class(Security.Services).Get("%Service_CallIn",.prop)
    set prop("Enabled")=1
    set prop("AutheEnabled")=48
    do ##class(Security.Services).Modify("%Service_CallIn",.prop)

    zn "HSLIB"

    set namespace="FHIRSERVER"
    Set appKey = "/fhir/r4"
    Set strategyClass = "FHIR.Python.InteractionsStrategy"
    set metadataPackages = $lb("hl7.fhir.r4.core@4.0.1")

    //Install a Foundation namespace and change to it
    Do ##class(HS.HC.Util.Installer).InstallFoundation(namespace)
    zn namespace

    // load classes
    do $system.OBJ.ImportDir("/irisdev/app/src/cls","*.cls","cdk",.errors,1)

    // Install elements that are required for a FHIR-enabled namespace
    Do ##class(HS.FHIRServer.Installer).InstallNamespace()

    // Install an instance of a FHIR Service into the current namespace
    Do ##class(HS.FHIRServer.Installer).InstallInstance(appKey, 
                                                        strategyClass,
                                                        metadataPackages,
                                                        "FHIR Oauth", // Oauth service name
                                                        ,   // description
                                                        1,  // create databases
                                                        "/path/to/resources",
                                                        "/path/to/data")

    halt
